{
  "name": "node-js-playlist",
  "version": "1.0.0",
  "description": "a little test app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serkanaysan/node-js-playlist.git"
  },
  "keywords": [
    "fun",
    "ninja"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serkanaysan/node-js-playlist/issues"
  },
  "homepage": "https://github.com/serkanaysan/node-js-playlist#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  }
}
